{
  "name": "m365-test",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@pnp/cli-microsoft365": "^9.0.0",
    "npm-check-updates": "^17.1.3"
  },
  "scripts": {
    "send_message": "node ./m365.js",
    "login": "node_modules/.bin/m365 login"
  }
}
